TeamsAssignmentExplorer/MainWindow.xaml

<Window x:Class="TeamsAssignmentExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamsAssignmentExplorer"
        mc:Ignorable="d"
        Title="Teams Assignment Explorer" Height="450" Width="800" WindowState="Maximized" FontSize="20" FontFamily="Arial Narrow">
    <Window.Resources>
        <Style x:Key="FileListStyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_DoubleClick"/>
            <EventSetter Event="KeyDown" Handler="ListBoxItem_KeyDown"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Obsolete}" Value="True">
                    <Setter Property="Opacity" Value="0.3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HomeworkListStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=WorkingFilesOnly}" Value="true">
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="FileListContextMenu">
            <MenuItem Header="Open" FontWeight="Bold" Click="ControlOpenItem_Click"/>
            <MenuItem Header="Open Folder in Explorer" Click="ControlOpenFolder_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Border Padding="8px">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Folder" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <ComboBox Name="FolderComboBox" HorizontalAlignment="Stretch" Text="{Binding Path=Folder}" VerticalAlignment="Center" Grid.Column="1" IsEditable="True"/>

            <Label Content="HW Type" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,8,0"/>
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8px"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="HomeworkComboBox" HorizontalAlignment="Stretch" Text="{Binding Path=Homework}" VerticalAlignment="Center" IsEditable="True" MaxDropDownHeight="720">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Display}" Style="{StaticResource HomeworkListStyle}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Content="Working Files" IsChecked="{Binding Path=ShowWorkingFiles}" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>

            <ListBox Name="FileListListBox" Grid.Row="2" Grid.ColumnSpan="2" ItemContainerStyle="{StaticResource FileListStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource FileListContextMenu}">
                            <Border Padding="0,0,5,0">
                                <Image Source="{Binding Path=Icon}" Width="21px" Height="21px"/>
                            </Border>
                            <TextBlock Text="{Binding Path=FileName}" TextTrimming="CharacterEllipsis"/>

                            <Button Click="ControlOpenItem_Click" Background="Transparent" BorderBrush="Transparent" Margin="3,0,0,0">
                                <Viewbox Width="21" Height="21" Child="{StaticResource FileEditIcon}"/>
                            </Button>
                            <Button Click="ControlOpenFolder_Click" Background="Transparent" BorderBrush="Transparent" >
                                <Viewbox Width="21" Height="21" Child="{StaticResource FolderIcon}"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Window>
